{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: 'Montserrat', sans-serif;\
  background-color: #f8f3ed;\
  color: #333;\
\}\
\
header \{\
  background-color: #6f4e37;\
  color: white;\
  padding: 1rem;\
  text-align: center;\
\}\
\
nav a \{\
  margin: 0 15px;\
  color: white;\
  text-decoration: none;\
\}\
\
.hero \{\
  background: url('https://source.unsplash.com/1600x900/?coffee,shop') center/cover no-repeat;\
  color: white;\
  padding: 100px 20px;\
  text-align: center;\
\}\
\
.section \{\
  padding: 40px 20px;\
  text-align: center;\
\}\
\
footer \{\
  background-color: #333;\
  color: white;\
  text-align: center;\
  padding: 10px;\
\}\
}